# C-t as tmux prefix
set-option -g prefix C-t

# zsh
set-option -g default-shell /bin/zsh

# Start numbering at 1
set -g base-index 1

# Using the mouse to switch panes
set -g mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# Universal copy paste with emacs keys. Requires xclip
bind -Tcopy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run-shell "xclip -o | tmux load-buffer -g ; tmux paste-buffer"

# Split windows with emacs keys
# bind-key 3 split-window -h
# bind-key 2 split-window -v

# Ctrl - w or w to kill panes
unbind w
bind-key w kill-pane

# better resizing if session open in two windows
setw -g aggressive-resize on

# faster command sequences
set -s escape-time 0