# Parts bpased on https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3

# C-t as tmux prefix
set-option -g prefix C-t

# zsh
set-option -g default-shell /bin/zsh

# Start numbering at 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Using the mouse to switch panes
set -g mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# Universal copy paste with emacs keys. Requires xclip
bind M-w run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-y run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Split windows
bind-key 2 split-window -h
bind-key 3 split-window -v

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Ctrl - w or w to kill panes
unbind w
bind-key w kill-pane

# better resizing if session open in two windows
setw -g aggressive-resize on

# faster command sequences
set -s escape-time 50

# background colour
set -g status-bg '#3C9EE8'
set-window-option -g mode-style bg='#3C9EE8'
set -g pane-active-border-style fg='#3C9EE8'
