# C-t as tmux prefix
set-option -g prefix C-t

# zsh
set-option -g default-shell /bin/zsh

# Start numbering at 1
set -g base-index 1

# Using the mouse to switch panes
set -g mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# Split windows
bind-key 3 split-window -h
bind-key 2 split-window -v

# Ctrl - w or w to kill panes
unbind w
bind-key w kill-pane
