# Parts bpased on https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3

# C-t as tmux prefix
set-option -g prefix C-t

# zsh
set-option -g default-shell /bin/zsh

# Start numbering at 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Using the mouse to switch panes
set -g mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# Copy paste. Requires xclip
set-option -s set-clipboard off
bind-key -T copy-mode Space send-keys -X begin-selection
unbind -T copy-mode M-w
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind C-y run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Split windows
bind-key 3 split-window -h
bind-key 2 split-window -v

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Ctrl - w or w to kill panes
unbind w
bind-key w kill-pane

# better resizing if session open in two windows
setw -g aggressive-resize on

# faster command sequences
set -s escape-time 50

# background colour
set -g default-terminal "screen-256color"
set -g status-bg '#8a8a8a'
set -g status-fg '#ffffff'
set -g mode-style bg='#8a8a8a'
set -g pane-active-border-style fg='#8a8a8a'

set -g window-style 'fg=white,bg=#444444'
set -g window-active-style 'fg=white,bg=black'
